VITE_SUPABASE_PROJECT_ID="fstcuvzojzsmbvdadefl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdGN1dnpvanpzbWJ2ZGFkZWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjUzMDQsImV4cCI6MjA3OTM0MTMwNH0.U0LvJrj9GpJdOARRwx9nfrYtpyeO5WBAydNUAa0Zz0g"
VITE_SUPABASE_URL="https://fstcuvzojzsmbvdadefl.supabase.co"
